site.host=http://localhost
site.contextPath=/
foundation.version=5.5.1
render.tags=true
render.sitemap=true
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp
