<div class="row">
    <div class="small-12 large-12 middle-12 small-text-center large-text-center middle-text-center columns">
        <div class="title-box">
            <div class="title-content">
                <h1>Jbake Driven Blog</h1>
                <p>Half baked thoughts and other stuff</p>
                <p class="title-contact">
                    <a href="https://twitter.com/javabake"><i class="foundicon-twitter"></i></a>
                    <a href="https://github.com/jbake-org/jbake"><i class="foundicon-github"></i></a>
                </p>
            </div>
        </div>
        <div class="sticky contain-to-grid">
            <nav class="top-bar" data-topbar role="navigation">
                <ul class="title-area">
                    <li class="name"><!-- No title --></li>
                    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
                </ul>

                <section class="top-bar-section">
                    <ul class="left">
                        <li><a href="${config.site_contextPath}index.html">Home</a></li>
                        <li><a href="${config.site_contextPath}${config.archive_file}">Archive</a></li>
                        <li><a href="${config.site_contextPath}${config.feed_file}">Subscribe</a></li>
                    </ul>
                </section>
            </nav>
        </div>
    </div>
</div>

